# SQLite-Android-Studio

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuunity/latihanfragmant/: AddMahasiswaActivity.java  DatabaseHandler.java  EditMahasiswaActivity.java  HomeFragment.java  Mahasiswa.java  MahasiswaFragment.java  MainActivity.java  RecyclerAdapterMahasiswa.java  RecyclerAdapterTeam.java  old_MainActivity.java
app/src/main/java/com/abuunity/latihanfragmant/Interface/: ItemClickListener.java
app/src/main/java/com/abuunity/latihanfragmant/ViewModel/: MainViewModel.java  old_MainViewModel.java
app/src/main/java/com/abuunity/latihanfragmant/activity/: CommentActivity.java  DetailPostActivity.java  EditPostsActivity.java  EditProfileActivity.java  LogActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: circle.xml  comment_background.xml  ic_add.xml  ic_app.xml  ic_app_registration.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_chat.xml  ic_close.xml  ic_home.xml  ic_icon.xml  ic_love.xml  ic_love_fill.xml  ic_menu.xml  ic_more.xml  ic_person.xml  ic_photo.xml  ic_search.xml  ic_send.xml  rounded_01in.xml  rounded_02lin.xml  rounded_1in.xml  selector_color.xml
app/src/main/res/layout/: activity_add_mahasiswa.xml  activity_comment.xml  activity_description.xml  activity_detail_post.xml  activity_edit_mahasiswa.xml  activity_edit_posts.xml  activity_edit_profile.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_register.xml  fragment_home.xml  fragment_mahasiswa.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_notification.xml  item_post_littel.xml  item_steps.xml  item_steps_detail.xml  item_tags.xml  item_tools.xml  item_tools_detail.xml  item_users.xml  list_mahasiswa.xml  list_team.xml  old_activity_add_mahasiswa.xml  old_activity_edit_mahasiswa.xml  old_activity_main.xml  old_fragment_about.xml  old_fragment_favorit.xml  old_fragment_home.xml  old_fragment_mahasiswa.xml  old_list_mahasiswa.xml  old_list_team.xml
app/src/main/res/layout-v26/: activity_description.xml  old_activity_description.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_adder.xml  menu_buttom_navigation.xml  menu_edit.xml  menu_editor.xml  menu_option.xml  old_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
