<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_add" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_love"
        android:title="@string/nav_notification" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>