<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old_MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/button_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_02lin"
            app:itemIconTint="@color/selector_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_buttom_navigation" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>