<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".activity.DetailPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/image_profile"
                    android:layout_centerVertical="true"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/more"
                    app:srcCompat="@drawable/ic_more"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:contentPaddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_post"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/colorPrimarySoft"
                            android:contentDescription="@string/image_post"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="1:1"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/like_post"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="3dp"
                            android:contentDescription="@string/like"
                            app:srcCompat="@drawable/ic_love"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/like_post"
                            android:layout_alignBottom="@+id/like_post"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@+id/like_post"
                            android:gravity="center"
                            android:text="@string/like"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/comment_post"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="3dp"
                            android:layout_toEndOf="@+id/like_count"
                            android:contentDescription="@string/comment"
                            app:srcCompat="@drawable/ic_chat"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/comment_post"
                            android:layout_alignBottom="@+id/comment_post"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@+id/comment_post"
                            android:gravity="center"
                            android:text="@string/like"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/save_post"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/save"
                            app:srcCompat="@drawable/ic_bookmark"
                            app:tint="@color/colorPrimaryDark" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/app_name"
                        android:textSize="24sp"
                        android:justificationMode="inter_word"
                        android:textStyle="bold" />

                    <com.hendraanggrian.appcompat.widget.SocialTextView
                        android:id="@+id/description_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/description"
                        android:justificationMode="inter_word"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:contentPaddingBottom="30dp"
                app:contentPaddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/tools_and_materials"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingBottom="30dp"
                app:contentPaddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/steps"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>