<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_comment"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/button_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_02lin"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person" />

        <EditText
            android:id="@+id/comment_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/comment_post"
            android:layout_toEndOf="@+id/image_profile"
            android:autofillHints=""
            android:background="@drawable/rounded_01in"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="@string/comment_add"
            android:inputType=""
            android:maxLength="500"
            android:maxLines="10"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorAccent" />

        <ImageView
            android:id="@+id/comment_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/posts"
            android:src="@drawable/ic_send"
            app:tint="@color/white" />


    </RelativeLayout>

</RelativeLayout>