<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/index_no"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_1in"
                android:backgroundTint="@color/colorPrimarySoft"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/no"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_01in"
            android:backgroundTint="@color/colorPrimarySoft"
            android:hint="@string/steps"
            android:maxLength="64"
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</RelativeLayout>